# shopless

./: shopless.sln
Demo/: Demo.csproj  Program.cs  Solution.cs  Solution.tt
Shopless.Autofac/: AssemblyRegistration.cs.cs  AssemblyRegistrationModule.cs  Shopless.Autofac.csproj
Shopless.Disk/: Shopless.Disk.csproj
Shopless.Disk/IO/: DiskFolder.cs
Shopless.Domain/: Config.cs  IImageUploader.cs  Shopless.Domain.csproj
Shopless.Domain/Base/: Clock.cs  Enumerable{T}.cs  Loop.cs  ServiceAttribute.cs  ValueObject{T}.cs
Shopless.Domain/IO/: Connection.cs  Folder.cs  IStorage.cs  Storage.cs
Shopless.Domain/Products/: ProductName.cs  Slug.cs
Shopless.Domain/Products/Images/: ImageUploader.cs  ProductImageName.cs  TemporaryImageName.cs
Shopless.Tests/: Shopless.Tests.csproj  local.json
Shopless.Tests/IO/: Folder_Should.cs  ImageUploader_Should.cs
